In [20]:
import pandas as pd
df = pd.read_csv("realtor-data.csv")

In [21]:
df.head()

,status,price,bed,bath,acre_lot,full_address,street,city,state,zip_code,house_size,sold_date
0,for_sale,105000.0,3.0,2.0,0.12,"Sector Yahuecas Titulo # V84, Adjuntas, PR, 00601",Sector Yahuecas Titulo # V84,Adjuntas,Puerto Rico,601.0,920.0,NaN
1,for_sale,80000.0,4.0,2.0,0.08,"Km 78 9 Carr # 135, Adjuntas, PR, 00601",Km 78 9 Carr # 135,Adjuntas,Puerto Rico,601.0,1527.0,NaN
2,for_sale,67000.0,2.0,1.0,0.15,"556G 556-G 16 St, Juana Diaz, PR, 00795",556G 556-G 16 St,Juana Diaz,Puerto Rico,795.0,748.0,NaN
3,for_sale,145000.0,4.0,2.0,0.10,"R5 Comunidad El Paraso Calle De Oro R-5 Ponce,...",R5 Comunidad El Paraso Calle De Oro R-5 Ponce,Ponce,Puerto Rico,731.0,1800.0,NaN
4,for_sale,65000.0,6.0,2.0,0.05,"14 Navarro, Mayaguez, PR, 00680",14 Navarro,Mayaguez,Puerto Rico,680.0,NaN,NaN

In [22]:
df.describe(include='all').T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
status,923159,2,for_sale,921528,NaN,NaN,NaN,NaN,NaN,NaN,NaN
price,923088.0,NaN,NaN,NaN,884122.522476,2623745.033386,0.0,269000.0,475000.0,839900.0,875000000.0
bed,791456.0,NaN,NaN,NaN,3.330352,2.070402,1.0,2.0,3.0,4.0,123.0
bath,807967.0,NaN,NaN,NaN,2.488164,1.940057,1.0,1.0,2.0,3.0,198.0
acre_lot,649536.0,NaN,NaN,NaN,17.075888,962.322866,0.0,0.11,0.29,1.15,100000.0
full_address,923159,112232,"4 Glen Ellen Blvd, Millis, MA, 02054",213,NaN,NaN,NaN,NaN,NaN,NaN,NaN
street,921021,110324,4 Glen Ellen Blvd,213,NaN,NaN,NaN,NaN,NaN,NaN,NaN
city,923085,2542,New York City,48801,NaN,NaN,NaN,NaN,NaN,NaN,NaN
state,923159,18,New Jersey,233722,NaN,NaN,NaN,NaN,NaN,NaN,NaN
zip_code,922954.0,NaN,NaN,NaN,6590.061523,3818.208203,601.0,2919.0,7004.0,10001.0,99999.0
house_size,625316.0,NaN,NaN,NaN,2141.644071,3035.32688,100.0,1130.0,1651.0,2499.0,1450112.0
sold_date,456396,9940,2018-07-25,322,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 923159 entries, 0 to 923158
Data columns (total 12 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   status        923159 non-null  object
 1   price         923088 non-null  float64
 2   bed           791456 non-null  float64
 3   bath          807967 non-null  float64
 4   acre_lot      649536 non-null  float64
 5   full_address  923159 non-null  object
 6   street        921021 non-null  object
 7   city          923085 non-null  object
 8   state         923159 non-null  object
 9   zip_code      922954 non-null  float64
 10  house_size    625316 non-null  float64
 11  sold_date     456396 non-null  object
dtypes: float64(6), object(6)
memory usage: 84.5+ MB

In [24]:
df.isna().sum()

status               0
price               71
bed             131703
bath            115192
acre_lot        273623
full_address         0
street            2138
city                74
state                0
zip_code           205
house_size      297843
sold_date       466763
dtype: int64

In [26]:
df.nunique()

status               2
price             7210
bed                 43
bath                39
acre_lot          3282
full_address    112232
street          110324
city              2542
state               18
zip_code          3191
house_size        6426
sold_date         9940
dtype: int64